<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{margin: 0;
          padding: 0;
         }
        body{
	
	background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/bacc.jpg);
	background-position: center;
	background-size: cover;
	font-family: sans-serif;
	position: relative;
	margin-top:80px;
}

.regform{
	width: 450px;

	background-color: rgb(0,0,0,0.6);
	margin: auto;
	color: #FFFFFF;
	padding: 10px 0px 10px 0px;
	text-align: center;
	border-radius:15px 15px 0px 0px;
}
.main{
	background-color: rgb(0,0,0,0.5);
	width: 450px;
	height: 300px;
	margin: auto;
}
form{
	padding: 10px;
	}
	#name{width: 100%;
		height: 100px;
	}
	.name{
		margin-left: 15px;
		margin-top: 30px;
		width: 125px;
		color: white;
		font-size: 17px;
		font-weight: 700;
	}

	.Firstname{
		position: relative;
		left: 130px;
		top:-37px;
		border-radius: 4px;
		line-height: 25px;
		padding: 0 8px;
		font-size: 16px;
}

.name1
{
 position: relative;
		color:#E5E5E5;
		text-transform: capitalize;
		font-size: 17px;
		left:20px;
		top: -25px;	
}
.email {
 position: relative;
		left: 135px;
		top: -50px;
		border-radius: 6px;
		line-height: 25px;
		padding: 0 20px;
}


	</style>
	
</head>
<body>
	<div class="regform"><h1> LOGIN</h1></div>
	<div class="main">
		<form>
			<div id="name">
				<h2 class="name">Username</h2>
				<input class="Firstname" type="text" name="first_name"><br>
				
				
			</div>

			<h2 class="name1">Email</h2>
			<input class="email" type="text" name="email">

			

          
			<center><input type="submit" value="LOGIN"></center>
		</form>
	</div>

</body>
</html>