<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{margin: 0;
          padding: 0;
         }
        body{
	
	background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/bacc.jpg);
	background-position: center;
	background-size: cover;
	font-family: sans-serif;
	position: relative;
	margin-top:80px;
}

.regform{
	width: 650px;

	background-color: rgb(0,0,0,0.6);
	margin: auto;
	color: #FFFFFF;
	padding: 10px 0px 10px 0px;
	text-align: center;
	border-radius:15px 15px 0px 0px;
}
.main{
	background-color: rgb(0,0,0,0.5);
	width: 650px;
	height: 500px;
	margin: auto;
}
form{
	padding: 10px;
	}
	#name{width: 100%;
		height: 100px;
	}
	.name{
		margin-left: 15px;
		margin-top: 30px;
		width: 125px;
		color: white;
		font-size: 17px;
		font-weight: 700;
	}

	.Firstname{
		position: relative;
		left: 130px;
		top:-37px;
		border-radius: 4px;
		line-height: 25px;
		padding: 0 8px;
		font-size: 16px;
}
.lastname
{position: relative;
		left: 325px;
		top: -67px;
		border-radius: 4px;
		line-height: 25px;
		padding: 0 8px;
		font-size: 16px;
		color: #555;
}
.firstlabel{
	position: relative;
		color:#E5E5E5;
		text-transform: capitalize;
		font-size: 14px;
		left:135px;
		top: -35px;
}
.lastlabel
{
 position: relative;
		color:#E5E5E5;
		text-transform: capitalize;
		font-size: 14px;
		left:110px;
		top: -40px;
}
.name1
{
 position: relative;
		color:#E5E5E5;
		text-transform: capitalize;
		font-size: 17px;
		left:20px;
		top: -25px;	
}
.email {
 position: relative;
		left: 135px;
		top: -50px;
		border-radius: 6px;
		line-height: 25px;
		padding: 0 20px;
}
.name2{
	position: relative;
		color:#E5E5E5;
		text-transform: capitalize;
		font-size: 17px;
		left:20px;
		top: -10px;	
}
.number{
	position: relative;
		left: 135px;
		top: -45px;
		border-radius: 6px;
		line-height: 25px;
        padding: 0 20px;
}
.name3
{position: relative;
		color:#E5E5E5;
		text-transform: capitalize;
		font-size: 17px;
		left:20px;
		top: -15px;

}

.vehiclenumber
{position: relative;
		left: 135px;
		top: -42px;
		border-radius: 6px;
		line-height: 25px;
        padding: 0 20px;

}


.vehicle-type
{position: relative;
		color:#E5E5E5;
		text-transform: capitalize;
		font-size: 14px;
		left:-230px;
		top: 104px;

}
.option{
position: relative;
left: 138px;
top:-40px;
line-height: 30px;
width: 200px;
height: 30px;
border-radius: 6px;
padding: 0 20px;
font-size: 16px;
color: #555;
}

.option1
{
position: relative;
left: 140px;
top: -40px;
line-height: 30px;
width: 200px;
height: 30px;
border-radius: 6px;
padding: 0 22px;
font-size: 16px;
color: #555;	
}
.name4
{position: relative;
		color:#E5E5E5;
		text-transform: capitalize;
		font-size: 17px;
		left:20px;
		top: -15px;

}



	</style>
	
</head>
<body>
	<div class="regform"><h1>Registration Form</h1></div>
	<div class="main">
		<form>
			<div id="name">
				<h2 class="name">Name</h2>
				<input class="Firstname" type="text" name="first_name"><br>
				<label class="firstlabel">First name</label>
				<input class="lastname" type="text" name="Last_name">
				<label class="lastlabel">Last name</label>

			</div>

			<h2 class="name1">Email</h2>
			<input class="email" type="text" name="email">

			<h2 class="name2">Phone</h2>
			
			<input class ="number" type="text" name="phone">
			
			<h2 class="name3">Vehicle No.</h2>
			<input class ="vehiclenumber" type="text" name="vehicle">
			

           <h2 class="name3">Vehicle Type</h2>
			<select class="option" name="Subject">
				<option disabled="disabled" selected="selected">-Choose Option</option>
				<option>Car</option>
				<option>Bus</option>
				<option>Truck</option>
</select>
				 <h2 class="name4">Slot</h2>
			<select class="option1" name="Subject">
				<option disabled="disabled" selected="selected">-Choose Option</option>
				<option>R1</option>
				<option>R2</option>
				<option>R3</option>
			</select> <br>
			<br>
			<br>
			<center><input type="submit" value="REGISTER"></center>
		</form>
	</div>

</body>
</html>